#Tue, 03 Mar 2015 16:19:02 -0300

Diretorio=C:/Users/thiago.ruiz/Desktop/Tools_Ruiz/orchA/ant/metodos/perfmon/alphaPerfmon/Files_csv/
ProjectName=ANYTHING
sampleGroup=1
PlotTestHour=false
hourBegin=16:19:02
hourEnd=
