#Fri, 12 Dec 2014 14:10:34 -0200

ProjectName=PrimeUp
Queue_LoadAverage=Queue_LoadAverage.csv
Memory_Utilization=Memory_Utilization.csv
Memory_Paging=Memory_Paging.csv
EthernetInterfaces=EthernetInterfaces.csv
Disk_Paging=Disk_Paging.csv
Disk_IO=Disk_IO.csv
CPU_Units=CPU_Units.csv
CPU_All=CPU_All.csv
Device_Activity=Device_Activity.csv
Context_Switches=Context_Switches.csv
sampleGroup=10
description=\metodos\sar\alphaSAR\description.info
inventario=Inventario.txt
PhysicalmemoryBytesUsed=PhysicalmemoryBytesUsed.csv
PlotTestHour=FALSE
hourBegin=10:00:00 PM
hourEnd=01:30:00 AM
